__emoji() {
  local emojiname="$1"
  case $emojiname in
    happy) print "😊";;
    sad) print "😢";;
    angry) print "😡";;
    warning) print "⚠️";;
    robot) print "🤖";;
    kitty) print "🐱";;
    dog) print "🐶";;
    boom|explode) print "💥";;
    rofl|lol) print "🤣";;
    alert) print "🚨";;
    check) print "✅";;
    x) print "❌";;
    question) print "❓";;
    exclamation) print "❗";;
    heart) print "❤️";;
    brokenheart) print "💔";;
    star) print "⭐";;
    star2) print "🌟";;
    star3) print "✨";;
    star4) print "💫";;
    star5) print "🌠";;
    fingercross|crossed-fingers) print "🤞";;
    peace) print "✌️";;
    handshake) print "🤝";;
    thumbsup) print "👍";;
    ok|okay) print "👌";;
    thumbsdown) print "👎";;
    shrug) print "🤷";;
    failure) print "🚫";;
    recycle) print "♻️";;
    recycle2) print "🔁";;
    horns|throw-horns) print "🤘";;
    point-left) print "👈";;
    point-right) print "👉";;
    arrow-left) print "⬅️";;
    arrow-right) print "➡️";;
    arrow-up) print "⬆️";;
    arrow-down) print "⬇️";;
    chart-up) print "📈";;
    chart-down) print "📉";;
    money) print "💰";;
    moneybag) print "💰";;
    money-flying) print "💸";;
    money-wings) print "💸";;
    call|phone) print "📞";;
    mail|email) print "📧";;
    mail2|email2) print "📨";;
    mail3|email3) print "📩";;
    connect) print "🔗";;
    disconnect) print "🔗";;
    lock) print "🔒";;
    unlock) print "🔓";;
    key) print "🔑";;
    key2) print "🗝️";;
    lock2) print "🔐";;
    unlock2) print "🔓";;
    anger|angry|angery) print "😡";;
    100%|100) print "💯";;
    kiss|lipstick) print "💋";;
    sweatdrops) print "💦";;
    sweat) print "😓";;
    sweatlaugh) print "😅";;
    sweatcry) print "😰";;
    sweatfrown) print "😥";;
    sleeping|zzz) print "💤";;
    sleepy|sleepyhead) print "😪";;
    halt|stop) print "🛑";;
    handprint) print "🖐️";;
    powerfist|fist) print "✊";;
    fistbump) print "👊";;
    fistbump-left) print "🤜";;
    fistbump-right) print "🤛";;
    clap|clapping) print "👏";;
    pray|praying) print "🙏";;
    highfive) print "🙌";;
    wave|waving) print "👋";;
    rocket) print "🚀";;
    fire|fiyah) print "🔥";;
    bomb) print "💣";;
    umbrella) print "☂️";;
    danger) print "☠️";;
    radioactive) print "☢️";;
    biohazard) print "☣️";;
    skull) print "💀";;
    nuclear) print "⚛️";;
    atom) print "⚛️";;
    usa|america) print "🇺🇸";;
    genie) print "🧞";;
    wizard) print "🧙";;
    witch) print "🧙‍♀️";;
    wheelchair|handicap) print "🧑‍🦽";;
    running|run-away) print "🏃";;
    climbing|climb) print "🧗";;
    swim|swimming) print "🏊";;
    cloud) print "☁️";;
    sun) print "☀️";;
    rain) print "🌧️";;
    moon) print "🌙";;
    storm) print "🌩️";;
    thunder|lightning) print "⚡";;
    snow) print "❄️";;
    snowflake) print "❄️";;
    snowman) print "☃️";;
    tornado) print "🌪️";;
    hurricane) print "🌀";;
    map) print "🗺️";;
    compass) print "🧭";;
    globe) print "🌐";;
    clock) print "⏰";;
    hourglass) print "⌛";;
    calendar) print "📅";;
    alarm) print "🚨";;
    surf|surfing) print "🏄";;
    ski|skiing) print "⛷️";;
    wave|tidal-wave|tsunami) print "🌊";;
    volcano) print "🌋";;
    mountain) print "⛰️";;
    lovers) print "💑";;
    family) print "👪";;
    baby) print "👶";;
    love) print "💕";;
    lots-of-love) print "💞";;
    clubs) print "♣️";;
    diamonds) print "♦️";;
    spades) print "♠️";;
    hearts) print "♥️";;
    crown) print "👑";;
    gorilla) print "🦍";;
    elephant) print "🐘";;
    tiger) print "🐅";;
    shark) print "🦈";;
    whale) print "🐋";;
    dolphin) print "🐬";;
    octopus) print "🐙";;
    squid) print "🦑";;
    snail) print "🐌";;
    butterfly) print "🦋";;
    bee) print "🐝";;
    ant) print "🐜";;
    ladybug) print "🐞";;
    spider) print "🕷️";;
    scorpion) print "🦂";;
    crab) print "🦀";;
    lobster) print "🦞";;
    shrimp) print "🦐";;
    fish) print "🐟";;
    whale) print "🐋";;
    dolphin) print "🐬";;
    *) print "💬❓";;
  esac
}