autoload -Uz __emoji __fgcolor __resetcolor __bgcolor
__nosh_log() {
  # __nosh_log info 'user.did.thing'
  # __nosh_log error 'user.did.thing'
  local Level="$1"
  local Color="gray"
  case $Level in
    info) Color="blue";;
    error|fatal) Color="red";;
    warn|warning) Color="yellow";;
    chatty|debug|success) Color="green";;
    crit|critical) Color="magenta";;
    fatal) Color="red";;
    comment) Color="gray";;
    notice|message) Color="cyan";;
    bright|highlight) Color="white";;
    *) Color="gray";;
  esac
  // find all :emoji: in the message and replace them with the actual emoji
  local Message="$2"
  grep -o -E ':[a-zA-Z0-9_-]+:' <<< $Message | while read -r match; do
    local emoji=$(echo $match | sed 's/://g')
    local replacement=$(__emoji $emoji)
    Message=$(echo $Message | sed "s/$match/$replacement/g")
  done
  print "$(__fgcolor white)[$(__fgcolor $Color)$Level$(__fgcolor white)] $(__emoji $Level) - $Message$(__resetcolor)\n"
  return 0
}
